\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\citation{Rian}
\bibcite{Rian}{1}
\@writefile{toc}{\contentsline {section}{ \textbf  {The Next Big Thing in Dynamical Systems}\\ \textit  {Another Author25 I.I. \underline  {Speaker Author25 I.I.}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \textbf  {The Next Big Thing in Dynamical Systems}\\ \textit  {Another Author1 I.I. \underline  {Speaker Author1 I.I.}}}{3}{}\protected@file@percent }
\citation{Rian}
\bibcite{Rian}{1}
\@writefile{toc}{\contentsline {section}{ \textbf  {The Next Big Thing in Dynamical Systems}\\ \textit  {Another Author I.I. \underline  {Speaker Author I.I.}}}{4}{}\protected@file@percent }
\citation{Rian}
\bibcite{Rian}{1}
\citation{Rian}
\bibcite{Rian}{1}
\gdef \@abspage@last{7}
